[general]
# The languages to run tests for
active_languages = Kotlin,Swift,Rust,C
# The path to each binary (or just the name if it is in the env path)
binary_clang = clang
binary_swift = swiftc
binary_rust = rustc
binary_cargo = cargo
binary_kotlin = /Users/benedikt.terhechte/Downloads/kotlin-native-macos-0.9.3/bin/kotlinc
# How many iterations to run per benchmark/lang (default, 5)
iteration_count = 5
# If running a bench takes longer than this amount of seconds, it will be killed
bench_max_time = 300

# Settings these to `false` will disable running these benches
[active]
primes_functional = true
strings_functional = true
strings_imperative = true
chunks_functional = true
chunks_imperative = true
json = true

# The titles to use for these benches
[titles]
primes_functional_title = Primes Functional
strings_functional_title = Strings Functional
strings_imperative_title = Strings Imperative
chunks_functional_title = Chunks Functional
chunks_imperative_title = Chunks Imperative
json_title = JSON

# The directories to use for various things of the project
[directories]
source_directory = sources
build_directory = builds
resource_directory = resources
bench_csv_directory = benches
